<!DOCTYPE html>
<html>
    <head>
        <title>egenTutor</title>
        <style>
            .courses-container-heading{
                font-family: Arial;
                text-align: center;
                color: rgb(19, 19, 19);
                font-size: 40px;
                margin-bottom: 40px;
            }
            .courses-container-grid{        
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 25px;
                row-gap: 40px;
                margin-right: 200px;
                margin-left: 200px;   
            }  
            @media (max-width: 1450px){
                .courses-container-grid{
                    grid-template-columns: 1fr 1fr;
                    margin-right: 250px;
                    margin-left: 250px;
                }
            } 
            @media (max-width: 1250px){
                .courses-container-grid{
                    grid-template-columns: 1fr;
                    margin-right: 350px;
                    margin-left: 350px;
                }
            } 
            .course{
                background-color: rgb(227, 252, 252);
                border-width: 1px;
                border-color:bisque;
                border-style: solid;
                box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.15);
            }         
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;   
            }
            .video-title{
                font-weight: bold;
                font-size: 26px;
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
            }
            .video-subtitle{
                font-size: 16px;
                margin-bottom: 6px;
                text-align: center;
            }
            .thumbnail{
                width: 100%;
                height: 200px;    
            }
            .row-2-grid{
                display: grid;
                grid-template-columns: 0.6fr 1.3fr 1fr;
                margin-bottom: 5px;    
            }        
            .logo{
                width: 100%; 
                border-radius: 20px          
            }
            .author{
                margin-top: 8px; 
                font-size: 16px;  
                text-align: right;               
            }
            .amount{
                margin-top: 8px; 
                text-align: right;
                color: rgb(67, 98, 98);
                font-weight: bold;
            }
            .course-brief{
                height: 6vw;
                color: gray;
                font-size: 12px;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px; 
                text-align: justify;
            }
            .row-4-grid{
                display: grid;
                grid-template-columns: 2.5fr 1fr;
                background-color:rgb(23, 143, 143);
                color: white;  
                vertical-align: bottom;
            }
            .e-learning{
                font-family: Arial;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .contents{
                font-family: Arial;
                font-weight: bold;
                cursor: pointer;
                text-align: end;
                margin-top: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            .contents:hover{
                text-decoration: underline;
                color:bisque;
            }
            .courses-demo-heading{
                font-family: Arial;
                text-align: center;
                color: rgb(19, 19, 19);
                font-size: 40px;
                margin-top: 80px;
                margin-bottom: 5px;
            }
            .demo-video{
                text-align: center;
            }
        </style>
    </head>
    <Body style="padding-bottom: 200px;">
        <div> 
            <h3 class="courses-container-heading"> Our Favorite On-line Courses</h3>
        </div>
        <div class="courses-container-grid">
            <div class="course">    
                <div>
                    <p class="video-title">
                        Engineering Mechanics
                    </p>     
                    <p class="video-subtitle">
                        Theory and Practice
                    </p>
                </div>      
                <div>
                    <img class="thumbnail" src="thumbnails/tower-crane.jpg">
                </div>                
                <div class="row-2-grid">
                    <div class="col-1">
                        <img class="logo" src="thumbnails/logo.jpg">
                    </div>
                    <div class="col-2">
                        <p class="author">
                            Sanjeev Thool
                        </p>
                    </div> 
                    <div class="col-3">
                        <p class="amount">&#8377; 1,500/-</p>
                    </div>
                </div>
                <div>   
                    <p class="course-brief">
                    <strong>Engineering mechaics</strong> is a branch of applied physics
                    that deals with the analysis of forces and their effects on structures and systems.
                    It encompasses statics, which studies the equilibrium of objects at rest,
                    and dynamics, which examines the motion of objects under the influence of forces.
                    </p>    
                    <div class="row-4-grid">
                        <div class="e-learning">e-Learning courseware</div>
                        <div class="contents">Contents &gt;</div>                    
                    </div>            
                </div>   
            </div>

            <div class="course">    
                <div>
                    <p class="video-title">
                        Fluid Mechanics
                    </p>     
                    <p class="video-subtitle">
                        Theory and Practice
                    </p>
                </div>      
                <div>
                    <img class="thumbnail" src="thumbnails/fluid-mechanics1.jpg">
                </div>                
                <div class="row-2-grid">
                    <div class="col-1">
                        <img class="logo" src="thumbnails/logo.jpg">
                    </div>
                    <div class="col-2">
                        <p class="author">
                            Sanjeev Thool
                        </p>
                    </div> 
                    <div class="col-3">
                        <p class="amount">&#8377; 1,500/-</p>
                    </div>
                </div>
                <div>   
                    <p class="course-brief">
                    <strong>Fluid Mechanics</strong> is the study of how fluids, 
                    such as liquids and gases, behave and interact under various conditions. 
                    It delves into principles governing fluid motion, pressure, viscosity, and buoyancy,
                    with applications ranging from engineering and physics to meteorology and biology.
                    </p>               
                </div>    
                <div class="row-4-grid">
                    <div class="e-learning">e-Learning courseware</div>
                    <div class="contents">Contents &gt;</div>
                </div>
            </div>

            <div class="course">    
                <div>
                    <p class="video-title">
                        Thermodynamics
                    </p>     
                    <p class="video-subtitle">
                        Theory and Practice
                    </p>
                </div>      
                <div>
                    <img class="thumbnail" src="thumbnails/thermodynamics.jpg">
                </div>                
                <div class="row-2-grid">
                    <div class="col-1">
                        <img class="logo" src="thumbnails/logo.jpg">
                    </div>
                    <div class="col-2">
                        <p class="author">
                            Sanjeev Thool
                        </p>
                    </div> 
                    <div class="col-3">
                        <p class="amount">&#8377; 1,500/-</p>
                    </div>
                </div>
                <div>   
                    <p class="course-brief">
                    <strong>Thermodynamics</strong> is a branch of science that 
                    deals with the relationships between heat, energy, and 
                    work in various systems, providing a foundation 
                    for understanding how energy behaves in the natural 
                    world and enabling the development of technologies 
                    across multiple fields.
                    </p>              
                    <div class="row-4-grid">
                        <div class="e-learning">e-Learning courseware</div>
                        <div class="contents">Contents &gt;</div>
                    </div>   
                </div>    
            </div>

            <div class="course">    
                <div>
                    <p class="video-title">
                        Heat Transfer
                    </p>     
                    <p class="video-subtitle">
                        Theory and Practice
                    </p>
                </div>      
                <div>
                    <img class="thumbnail" src="thumbnails/heat-transfer1.jpeg">
                </div>                
                <div class="row-2-grid">
                    <div class="col-1">
                        <img class="logo" src="thumbnails/logo.jpg">
                    </div>
                    <div class="col-2">
                        <p class="author">
                            Sanjeev Thool
                        </p>
                    </div> 
                    <div class="col-3">
                        <p class="amount">&#8377; 1,500/-</p>
                    </div>
                </div>
                <div>   
                    <p class="course-brief">
                    <strong>Heat transfer</strong> is the study of how thermal energy moves
                    from one place to another due to temperature differences. It involves three main 
                    modes: conduction (transfer through a material), convection (transfer through fluid motion),
                    and radiation (transfer through electromagnetic waves).
                    </p>              
                    <div class="row-4-grid">
                        <div class="e-learning">e-Learning courseware</div>
                        <div class="contents">Contents &gt;</div>
                    </div>  
                </div>    
            </div>

            <div class="course">    
                <div>
                    <p class="video-title">
                        Hydraulic Machinery
                    </p>     
                    <p class="video-subtitle">
                        Theory and Practice
                    </p>
                </div>      
                <div>
                    <img class="thumbnail" src="thumbnails/hydraulic-machinery.jpeg">
                </div>                
                <div class="row-2-grid">
                    <div class="col-1">
                        <img class="logo" src="thumbnails/logo.jpg">
                    </div>
                    <div class="col-2">
                        <p class="author">
                            Sanjeev Thool
                        </p>
                    </div> 
                    <div class="col-3">
                        <p class="amount">&#8377; 1,500/-</p>
                    </div>
                </div>
                <div>   
                    <p class="course-brief">
                    <strong>Fluid machinery</strong> involves the design, analysis, and
                    operation of devices that handle and manipulate fluids for various purposes.
                    These machines, such as pumps, turbines, and compressors, utilize fluid mechanics
                    principles to transfer energy, create motion, or change the pressure of fluids.
                    </p>              
                    <div class="row-4-grid">
                        <div class="e-learning">e-Learning courseware</div>
                        <div class="contents">Contents &gt;</div>
                    </div>  
                </div>    
            </div>
        </div>  
            <h3 class="courses-demo-heading"> Watch A Demo Lecture ...</h3>
        <div>
        
        <div class="demo-video">
            <video class="demo-video" width="800px" height="550px" controls="controls" poster="videos/moment-of-force.png"
                src="videos/moment-of-force.mp4" type="video/mp4">  
            </video>
        </div>  
        
   
    </Body>
</html>


