<!DOCTYPE html>
<html>
    <head>
        <title>egenTutor</title>
        <style>
            .video-preview{
                width: 300px;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                background-color: rgb(177, 238, 236);
                border-radius: 5px;
            }
            .row-2{
                margin-bottom: 5px;
            }
            p{
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;   
            }
            .video-title{
                font-weight: bold;
                font-size: 26px;
                margin-top: 2px;
                margin-bottom: 2px;
                text-align: center;
            }
            .video-subtitle{
                font-size: 16px;
                margin-bottom: 6px;
                text-align: center;
            }
            .thumbnail{
                width: 100%;
                height: 200px;
            }
            .col-1{  
                display: inline-block;  
                width: 80px;  
                vertical-align: top;
            }
            .col-2{  
                display: inline-block;  
                width: 140px;                
            }
            .col-3{  
                display: inline-block;  
                width: 70px;      
            }
            .logo{
                width: 100%; 
                border-radius: 20px          
            }
            .author{
                margin-top: 11px; 
                font-size: 14px;  
                text-align: center;
            }
            .amount{
                text-align: right;
            }
            .video-brief{
                color: gray;
                font-size: 11px;
                margin-top: 5px;
                text-align: justify;
            }
            .video-join{
                background-color: rgb(190, 36, 12);
                color: white;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 5px;
            }
            .join-link{
                font-weight: bold;
                cursor: pointer;
                margin-left: 5px;
            }
            .join-link:hover{
                text-decoration: underline;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <Body>
        <div class="video-preview">    
            <div>
                <p class="video-title">
                    Engineering Mechanics
                </p>     
                <p class="video-subtitle">
                    Theory and Practice
                </p>
            </div>      
            <div class="row-2">
                <img class="thumbnail" src="thumbnails/tower-crane.jpg">
            </div>                
            <div>
                <div class="col-1">
                    <img class="logo" src="thumbnails/logo.jpg">
                </div>
                <div class="col-2">
                    <p class="author">
                        Sanjeev Thool
                    </p>
                </div> 
                <div class="col-3">
                    <p class="amount">&#8377; 2500/-</p>
                </div>
            </div>
            <div>   
                <p class="video-brief">
                <strong>Thermodynamics</strong> is a branch of science that 
                deals with the relationships between heat, energy, and 
                work in various systems, providing a foundation 
                for understanding how energy behaves in the natural 
                world and enabling the development of technologies 
                across multiple fields.
                </p>              
                <p class="video-join">
                Join early for best selection. <span class="join-link"> Join now &gt;</span>
                </p>   
            </div>           
        </div>    
        
        <div class="video-preview">    
            <div>
                <p class="video-title">
                    Fluid Mechanics
                </p>     
                <p class="video-subtitle">
                    Theory and Practice
                </p>
            </div>      
            <div class="row-2">
                <img class="thumbnail" src="thumbnails/fluid-mechanics1.jpg">
            </div>                
            <div>
                <div class="col-1">
                    <img class="logo" src="thumbnails/logo.jpg">
                </div>
                <div class="col-2">
                    <p class="author">
                        Sanjeev Thool
                    </p>
                </div> 
                <div class="col-3">
                    <p class="amount">&#8377; 2500/-</p>
                </div>
            </div>
            <div>   
                <p class="video-brief">
                <strong>Thermodynamics</strong> is a branch of science that 
                deals with the relationships between heat, energy, and 
                work in various systems, providing a foundation 
                for understanding how energy behaves in the natural 
                world and enabling the development of technologies 
                across multiple fields.
                </p>              
                <p class="video-join">
                Join early for best selection. <span class="join-link"> Join now &gt;</span>
                </p>   
            </div>           
        </div> 

        <div class="video-preview">    
            <div>
                <p class="video-title">
                    Thermodynamcis
                </p>     
                <p class="video-subtitle">
                    Theory and Practice
                </p>
            </div>      
            <div class="row-2">
                <img class="thumbnail" src="thumbnails/thermodynamics.jpg">
            </div>                
            <div>
                <div class="col-1">
                    <img class="logo" src="thumbnails/logo.jpg">
                </div>
                <div class="col-2">
                    <p class="author">
                        Sanjeev Thool
                    </p>
                </div> 
                <div class="col-3">
                    <p class="amount">&#8377; 2500/-</p>
                </div>
            </div>
            <div>   
                <p class="video-brief">
                <strong>Thermodynamics</strong> is a branch of science that 
                deals with the relationships between heat, energy, and 
                work in various systems, providing a foundation 
                for understanding how energy behaves in the natural 
                world and enabling the development of technologies 
                across multiple fields.
                </p>              
                <p class="video-join">
                Join early for best selection. <span class="join-link"> Join now &gt;</span>
                </p>   
            </div>           
        </div> 
    </Body>
</html>


